<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="les6_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y91-SS-1RB">
                                <rect key="frame" x="0.0" y="44" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Teh-qI-zQg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-6Q-kAz">
                                <rect key="frame" x="147" y="629" width="124" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Загрузка"/>
                                <connections>
                                    <action selector="Load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3E-sr-lNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y91-SS-1RB" secondAttribute="bottom" constant="300" id="8Sy-Rh-9Jy"/>
                            <constraint firstItem="y91-SS-1RB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92U-HL-C30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y91-SS-1RB" secondAttribute="trailing" id="Tbe-cP-AYO"/>
                            <constraint firstItem="y91-SS-1RB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vhe-1V-2dg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y91-SS-1RB" id="UnY-9h-5WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
        <!--Photo View Cell View Controller-->
        <scene sceneID="LTV-hn-u3U">
            <objects>
                <viewController storyboardIdentifier="PhotoViewCellViewController" id="VxT-hh-hfi" customClass="PhotoViewCellViewController" customModule="les6_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtR-Y1-JHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-Bt-yid">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Crp-mv-VEO"/>
                                    <constraint firstAttribute="width" constant="200" id="fGr-u8-H7F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qs-zi-1wf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGs-Bt-yid" firstAttribute="centerX" secondItem="MtR-Y1-JHS" secondAttribute="centerX" id="dAb-7b-ATw"/>
                            <constraint firstItem="sGs-Bt-yid" firstAttribute="centerY" secondItem="MtR-Y1-JHS" secondAttribute="centerY" id="jqA-se-y0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAZ-hC-pF4"/>
                    <connections>
                        <outlet property="photo" destination="sGs-Bt-yid" id="KjQ-MJ-JAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN7-Ow-fkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
